class FileItem {
  final String name;
  final String path;
  final bool isDir;
  final int size;
  final String modified;
  final String extension;

  FileItem({
    required this.name,
    required this.path,
    required this.isDir,
    this.size = 0,
    this.modified = '',
    this.extension = '',
  });

  factory FileItem.fromMap(Map<String, dynamic> map) {
    return FileItem(
      name: map['name'] as String? ?? '',
      path: map['path'] as String? ?? '',
      isDir: map['isDir'] as bool? ?? false,
      size: (map['size'] as num? ?? 0).toInt(),
      modified: map['modified'] as String? ?? '',
      extension: map['extension'] as String? ?? '',
    );
  }

  String get sizeFormatted {
    if (isDir) return '';
    if (size < 1024) return '$size B';
    if (size < 1024 * 1024) return '${(size / 1024).toStringAsFixed(1)} KB';
    if (size < 1024 * 1024 * 1024) {
      return '${(size / (1024 * 1024)).toStringAsFixed(1)} MB';
    }
    return '${(size / (1024 * 1024 * 1024)).toStringAsFixed(1)} GB';
  }
}